<!DOCTYPE html>
<html>
  <head>
    <!--meta name="viewport" content="initial-scale=1.0, user-scalable=no"-->
    <meta charset="utf-8">
    <title>Marker Clustering</title>
    <style>
      #map {
        height: 600px;
        width: 1100px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
      <p id="message"></p>
        <div id="map"></div>
        <script>
            
            
            var mcOptionsr = {
                gridSize: 20,
                maxZoom: 15,
                styles: [{
                    height: 53,
                    url: "markr_1.png",
                    width: 53
                },
                {
                    height: 56,
                    url: "markr_2.png",
                    width: 56
                },
                {
                    height: 66,
                    url: "markr_3.png",
                    width: 66
                },
                {
                    height: 78,
                    url: "markr_4.png",
                    width: 78
                },
                {
                    height: 90,
                    url: "markr_5.png",
                    width: 90
                }] 
            };
            var mcOptionsb = {
                gridSize: 20,
                maxZoom: 15,
                styles: [{
                    height: 53,
                    url: "markb_1.png",
                    width: 53
                },
                {
                    height: 56,
                    url: "markb_2.png",
                    width: 56
                },
                {
                    height: 66,
                    url: "markb_3.png",
                    width: 66
                },
                {
                    height: 78,
                    url: "markb_4.png",
                    width: 78
                },
                {
                    height: 90,
                    url: "markb_5.png",
                    width: 90
                }] 
            };
            
            function callb(){
                $(document).ready(function() {

                $.ajax({

                  url : "stdsjson.php",
                  dataType : "JSON",
                  success : function(result) {
                    succ(result);
                  },
                    fail:function(){
                        alert("chart load fail");
                    }
                });
                });


                var start=[],stop=[];
                var temp1,temp2;

                function succ(result){

                    $.each(result, function(i,obj){

                    if(!Number.isInteger(parseFloat(obj.startLatitude))&&!Number.isInteger(parseFloat(obj.startLongitude))&&!Number.isInteger(parseFloat(obj.stopLongitude))&&!Number.isInteger(parseFloat(obj.stopLatitude)))
                     {
                         temp1=new google.maps.LatLng(parseFloat(obj.startLatitude), parseFloat(obj.startLongitude));
                         start.push(temp1);
                         temp2=new google.maps.LatLng(parseFloat(obj.stopLatitude), parseFloat(obj.stopLongitude));
                         stop.push(temp2);
                     }
                    });
                    initMap();
                }

              function initMap() {

                  document.getElementById("message").innerHTML="출발지 : RED";
                var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 7,
                  center: {lat: 36.322714, lng: 127.999915}
                });
                  
                  var redmarker = "markerr.png";
                  var bluemarker = "markerb.png";
                  
                  var markersr = start.map(function(location,i){
                      return new google.maps.Marker({
                        position: location,
                        icon : redmarker
                  });
                  });
                  var markersb = stop.map(function(location,i){
                      return new google.maps.Marker({
                        position: location,
                        icon: bluemarker
                  });
                  });

                var markerClusterr = new MarkerClusterer(map, markersr,mcOptionsr);
                var markerClusterb = new MarkerClusterer(map, markersb,mcOptionsb);
              }
            }
        </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgdDp3-ZOkGRRq1zekO9XcnDu_LHekzzU&callback=callb">
    </script>
  </body>
</html>